# baby-learning-app

./: .gitignore  AndroidManifest.xml  BUILD_INSTRUCTIONS.md  EmojiItem.kt  MainActivity.kt  README.md  activity_main.xml  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: blank.yml  build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashik3e/babylearning/: EmojiItem.kt  MainActivity.kt  SoundManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
res/values/: colors.xml
