# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the command line, check
# build.gradle files instead.
# For more details on how to configure your build environment visit
# https://www.gradle.org/configure-build-environment
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for headless machines since no GUI is involved.
org.gradle.jvmargs=-Xmx2048m -Xms512m
org.gradle.parallel=true
org.gradle.caching=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects.
# more details, visit
# https://www.gradle.org/configure-build-environment
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are being used
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and does not include resources from the
# dependencies,thereby reducing the size of the library's R class.
android.nonTransitiveRClass=true
android.enableJetifier=true
